# lutece-wf-library-workflow-core

./: pom.xml
src/java/fr/paris/lutece/plugins/workflowcore/business/: IReferenceItem.java
src/java/fr/paris/lutece/plugins/workflowcore/business/action/: Action.java  ActionFilter.java  IActionDAO.java  IActionStateDAO.java
src/java/fr/paris/lutece/plugins/workflowcore/business/config/: ITaskConfig.java  ITaskConfigDAO.java  TaskConfig.java
src/java/fr/paris/lutece/plugins/workflowcore/business/icon/: IIconDAO.java  Icon.java
src/java/fr/paris/lutece/plugins/workflowcore/business/prerequisite/: DefaultPrerequisiteConfig.java  IPrerequisiteConfig.java  IPrerequisiteConfigDAO.java  Prerequisite.java
src/java/fr/paris/lutece/plugins/workflowcore/business/resource/: IResourceHistoryDAO.java  IResourceHistoryFactory.java  IResourceUserHistoryDAO.java  IResourceWorkflowDAO.java  ResourceHistory.java  ResourceHistoryFactory.java  ResourceHistoryFilter.java  ResourceUserHistory.java  ResourceWorkflow.java  ResourceWorkflowFilter.java
src/java/fr/paris/lutece/plugins/workflowcore/business/state/: IStateDAO.java  State.java  StateFilter.java
src/java/fr/paris/lutece/plugins/workflowcore/business/task/: ITaskDAO.java  ITaskType.java  TaskType.java
src/java/fr/paris/lutece/plugins/workflowcore/business/workflow/: IWorkflowDAO.java  Workflow.java  WorkflowFilter.java
src/java/fr/paris/lutece/plugins/workflowcore/exception/: WorkflowRuntimeException.java
src/java/fr/paris/lutece/plugins/workflowcore/service/action/: ActionService.java  ActionStateService.java  IActionService.java  IActionStateService.java
src/java/fr/paris/lutece/plugins/workflowcore/service/config/: ITaskConfigService.java  TaskConfigService.java
src/java/fr/paris/lutece/plugins/workflowcore/service/icon/: IIconService.java  IconService.java
src/java/fr/paris/lutece/plugins/workflowcore/service/prerequisite/: IAutomaticActionPrerequisiteService.java  IPrerequisiteManagementService.java
src/java/fr/paris/lutece/plugins/workflowcore/service/provider/: AbstractProviderManager.java  IMarkerProvider.java  IProvider.java  InfoMarker.java  ProviderDescription.java
src/java/fr/paris/lutece/plugins/workflowcore/service/resource/: IResourceHistoryService.java  IResourceWorkflowService.java  ResourceHistoryService.java  ResourceWorkflowService.java
src/java/fr/paris/lutece/plugins/workflowcore/service/state/: IStateService.java  StateService.java
src/java/fr/paris/lutece/plugins/workflowcore/service/task/: AsynchronousSimpleTask.java  ITask.java  ITaskFactory.java  ITaskService.java  SimpleTask.java  Task.java  TaskService.java
src/java/fr/paris/lutece/plugins/workflowcore/service/workflow/: AbstractWorkflowService.java  IWorkflowService.java  WorkflowService.java
src/java/fr/paris/lutece/plugins/workflowcore/web/task/: ITaskComponent.java  ITaskComponentManager.java  NoConfigTaskComponent.java  NoFormTaskComponent.java  SimpleTaskComponent.java  TaskComponent.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
