<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-workflow-core</artifactId>
    <version>1.2.2</version>
    <packaging>jar</packaging>
    <name>Library Workflow Core</name>
    <description>Workflow Core library</description>
    
    <properties>
        <jiraProjectName>LIBRARYWORKFLOWCORE</jiraProjectName>
        <jiraComponentId>10674</jiraComponentId>
        <sonar.host.url>http://dev.lutece.paris.fr/sonar</sonar.host.url>
        <commons.lang.version>2.3</commons.lang.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <springVersion>4.3.3.RELEASE</springVersion>
        <common.beanutils.version>1.9.3</common.beanutils.version>
        <log4j.version>1.2.17</log4j.version>
        <jackson.version>2.8.4</jackson.version>
    </properties>
	
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	
    <dependencies>
        <!-- Lutece API -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-rbac-api</artifactId>
            <version>[0.0.1,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-workgroup-api</artifactId>
            <version>[0.0.1,)</version>
            <type>jar</type>
        </dependency>
        <!-- Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <!-- @Inject API -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <!-- Javax -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <!-- BeanUtils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${common.beanutils.version}</version>
        </dependency>
        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.module</groupId>
      		<artifactId>jackson-module-parameter-names</artifactId>
      		<version>${jackson.version}</version>
    	</dependency>    	
    </dependencies>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-wf-library-workflow-core.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-wf-library-workflow-core.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-wf-library-workflow-core.git</url>
	<tag>library-workflow-core-1.2.2</tag>
    </scm>
    
</project>
